:host {
  height: 100%;
  display: flex;
  align-items: stretch;
}
.group {
  overflow: auto;
  width: 25%;
  flex-shrink: 0;
  padding: 16px;
  align-items: stretch;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_1 {
  padding: 16px;
  flex-grow: 1;
  flex-basis: 0;
  align-items: stretch;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_2 {
  flex-grow: 1;
  flex-basis: 0;
  align-items: stretch;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.list {
  margin: 2px;
  height: max-content;
  min-width: max-content;
}
.list-item {
  min-width: 0;
  min-height: 0;
}
.grid {
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
